# 예시이므로 작업하는 환경에 맞게 설정하여 resources/application.properties 파일에 다시 작성한다.

spring.application.name=projectree

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
#------------------------------------------------
#Java Mail
#------------------------------------------------
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=kig7174@gmail.com
#spring.mail.password=laqddjsvirtwuobd

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=kig7174@naver.com
spring.mail.password=BYX9VCNB8XY8
#------------------------------------------------
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtps
#------------------------------------------------
# 개발자가 직접 정의한 환경설정 값
# 한글을 사용해야 할 경우 유니코드로 변환해서 지정해야함.
# http://www.learnkoreantools.com/kr/korean-to-unicode
mailhelper.sender.name=\uae40\uc778\uacb8
mailhelper.sender.email=kig7174@naver.com

#-------------------------------------------------
# DATABASE 접속 정보
#-------------------------------------------------
# 기본 구성
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myschool?characterEncoding=UTF8
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# logback 연동 구성
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/myschool?characterEncoding=UTF8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=123qwe!@#

#-------------------------------------------------
# DA Session 설정
#-------------------------------------------------
spring.session.timeout=1h

#-------------------------------------------------
# File Upload 기본 설정
#-------------------------------------------------
# 파일 하나의 최대 사이즈 설정
spring.servlet.multipart.max-file-size=25MB
# Multipart 요청에 포함된 전체 요청의 최대 크기 설정
spring.servlet.multipart.max-request-size=100MB

#-------------------------------------------------
# File Upload 관련 개발자가 직접 정의한 속성
# -> META-INF에 등록 필요
#-------------------------------------------------
# 업로드 된 파일이 저장될 폴더 경로 ("/"로 끝나면 안됨)
# -> 미리 이 폴더가 생성되어 있어야 함
# -> 이 경로가 프로젝트 폴더 안에 존재하면 안됨
# [mac, linux용]
#upload.dir=/Users/ingyeom/study-springboot/upload
upload.dir=/D:/ingyeom/08-SpringBoot/upload

# 업로드 된 파일이 노출될 URL 경로 ("/"로 끝나면 안됨)
# -> "http://localhost:8080/files"를 의미
# -> "http://localhost:8080/files"가 "upload.dir"에 명시한 폴더를 의미
upload.url=/files

#-------------------------------------------------
# 썸네일 이미지 관련 개발자가 직접 정의한 속성
# -> META-INF에 등록이 필요함
#-------------------------------------------------
thumbnail.width=640
thumbnail.height=640
thumbnail.crop=true