spring.application.name=projectree

#------------------------------------------------
#Java Mail
#------------------------------------------------
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=kig7174@gmail.com
#spring.mail.password=laqddjsvirtwuobd

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=kig7174@naver.com
spring.mail.password=BYX9VCNB8XY8
#------------------------------------------------
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtps
#------------------------------------------------
# 개발자가 직접 정의한 환경설정 값
# 한글을 사용해야 할 경우 유니코드로 변환해서 지정해야함.
# http://www.learnkoreantools.com/kr/korean-to-unicode
mailhelper.sender.name=\uae40\uc778\uacb8
mailhelper.sender.email=kig7174@naver.com

#-------------------------------------------------
# DATABASE 접속 정보
#-------------------------------------------------
# 기본 구성
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myschool?characterEncoding=UTF8
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# logback 연동 구성
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/myschool?characterEncoding=UTF8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=123qwe!@#